<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-PT-urS">
                                <rect key="frame" x="16" y="44" width="343" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-vy-QHg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-fw-MRM">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="128"/>
                                                <color key="backgroundColor" red="0.9333558058375635" green="0.15339115330368944" blue="0.18500809829326931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGr-br-fy6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-HD-IqM">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="128"/>
                                                <color key="backgroundColor" red="0.9333558058375635" green="0.15339115330368944" blue="0.18500809829326931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St5-aZ-fxx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xci-LP-544">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtI-Cz-65f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-VV-Fqz">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFj-xz-wdX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-tB-fpZ">
                                        <rect key="frame" x="0.0" y="136" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-N2-veU">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gY-eb-jek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-kW-4ED">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZK-dk-3Jl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J47-pp-qiq">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m54-5X-5Um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-e5-bnd">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJJ-wO-wSV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-D2-6Wr">
                                        <rect key="frame" x="0.0" y="272" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-gc-nkU">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyI-gu-IkH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91g-kp-dAf">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDL-tk-G2W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-XT-Nxf">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPV-6k-wda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-0e-0bh">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2I-FL-GnT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-RK-0CT">
                                        <rect key="frame" x="0.0" y="408" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TES-gt-OWT">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE3-MV-1o2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-DK-nfz">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVe-LN-5fZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-Tq-gBI">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQK-De-IFh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-qI-M8o">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wok-yL-pSp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="apw-b7-y7I">
                                        <rect key="frame" x="0.0" y="544" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-Me-4QI">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHn-8b-2iQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-Kb-pK7">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psl-8y-kSV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h04-Jm-Vdq">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgL-eh-6Ga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opw-hf-AFK">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="128"/>
                                                <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkY-gH-Qai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9l8-KH-TE8">
                                <rect key="frame" x="16" y="724" width="343" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-uE-kWq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-M0-lUi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-5v-8x0">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-5f-TrP">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-gh-Xmw">
                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="54"/>
                                                        <color key="backgroundColor" red="0.93335580579999999" green="0.1533911533" blue="0.18500809830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="New game">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMj-56-Ef4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9l8-KH-TE8" secondAttribute="bottom" id="1dm-Dg-kpT"/>
                            <constraint firstItem="hnn-uE-kWq" firstAttribute="top" secondItem="rfJ-PT-urS" secondAttribute="bottom" constant="8" id="DGL-HL-5jP"/>
                            <constraint firstItem="rfJ-PT-urS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U2Q-Rj-DFq"/>
                            <constraint firstItem="9l8-KH-TE8" firstAttribute="top" relation="lessThanOrEqual" secondItem="rfJ-PT-urS" secondAttribute="bottom" constant="8" symbolic="YES" id="f20-fI-Jtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfJ-PT-urS" secondAttribute="trailing" constant="16" id="tg2-xa-CyN"/>
                            <constraint firstItem="9l8-KH-TE8" firstAttribute="trailing" secondItem="rfJ-PT-urS" secondAttribute="trailing" id="tpM-xo-7Ig"/>
                            <constraint firstItem="rfJ-PT-urS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ynB-Ud-gH2"/>
                            <constraint firstItem="9l8-KH-TE8" firstAttribute="leading" secondItem="rfJ-PT-urS" secondAttribute="leading" id="zff-r6-R2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="WbN-5f-TrP" id="ofv-Uk-K06"/>
                        <outletCollection property="cardButtons" destination="xci-LP-544" collectionClass="NSMutableArray" id="1x9-FE-J2d"/>
                        <outletCollection property="cardButtons" destination="wGW-HD-IqM" collectionClass="NSMutableArray" id="wm0-HC-DHg"/>
                        <outletCollection property="cardButtons" destination="ngW-VV-Fqz" collectionClass="NSMutableArray" id="pa2-jX-uDK"/>
                        <outletCollection property="cardButtons" destination="8LG-fw-MRM" collectionClass="NSMutableArray" id="b7q-aP-eRd"/>
                        <outletCollection property="cardButtons" destination="Lfk-0e-0bh" collectionClass="NSMutableArray" id="JGE-9v-LNr"/>
                        <outletCollection property="cardButtons" destination="IS5-XT-Nxf" collectionClass="NSMutableArray" id="hJg-ce-Zrt"/>
                        <outletCollection property="cardButtons" destination="gmO-gc-nkU" collectionClass="NSMutableArray" id="pXF-ym-rqx"/>
                        <outletCollection property="cardButtons" destination="91g-kp-dAf" collectionClass="NSMutableArray" id="vpO-bs-9Ol"/>
                        <outletCollection property="cardButtons" destination="TES-gt-OWT" collectionClass="NSMutableArray" id="7Hn-QU-CiR"/>
                        <outletCollection property="cardButtons" destination="uJM-qI-M8o" collectionClass="NSMutableArray" id="ro4-HB-S1I"/>
                        <outletCollection property="cardButtons" destination="mbr-Tq-gBI" collectionClass="NSMutableArray" id="bjZ-Xk-Hgm"/>
                        <outletCollection property="cardButtons" destination="a9r-DK-nfz" collectionClass="NSMutableArray" id="00g-eD-JCV"/>
                        <outletCollection property="cardButtons" destination="h04-Jm-Vdq" collectionClass="NSMutableArray" id="VAR-RA-RI2"/>
                        <outletCollection property="cardButtons" destination="opw-hf-AFK" collectionClass="NSMutableArray" id="cje-OL-2Xe"/>
                        <outletCollection property="cardButtons" destination="CXY-Kb-pK7" collectionClass="NSMutableArray" id="nRK-ls-rs8"/>
                        <outletCollection property="cardButtons" destination="7bj-Me-4QI" collectionClass="NSMutableArray" id="Jwa-Bj-J3T"/>
                        <outletCollection property="cardButtons" destination="V8i-N2-veU" collectionClass="NSMutableArray" id="sfJ-hh-jcV"/>
                        <outletCollection property="cardButtons" destination="cod-kW-4ED" collectionClass="NSMutableArray" id="9B8-MA-T0n"/>
                        <outletCollection property="cardButtons" destination="J47-pp-qiq" collectionClass="NSMutableArray" id="O5v-qx-pqX"/>
                        <outletCollection property="cardButtons" destination="lNx-e5-bnd" collectionClass="NSMutableArray" id="Dju-70-U9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
